<html>
<head>
	<title>HTML Introduction</title>
</head>
<body>
	<!-- Heading tags -->
	<!-- Block Level Elements -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates smaller heading text -->
	<h3>John D</h3>

	<!-- <hr> for Horizontal Rule-->
	<hr>

	<!-- Intro Paragraph -->
	<p>Welcome to <em>Zuitt!</em> <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer</b>.</p>

	
	<ul>
		
		<li>Languages</li>
		<ul type="cirle">
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Postman </li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>



	


</body>
</html>
